net.ceg.bamboo.config.connection = Zookeeper Connection String
net.ceg.bamboo.config.connection.description = Connection string for Zookeeper (eg: zk1:2181,zk2:2181,zk3:2181)
net.ceg.bamboo.config.connection.error = You did not configure a connection string!

net.ceg.bamboo.config.artifact = Use artifacts?
net.ceg.bamboo.config.artifact.description = Should I use data from produced artifacts to send to Zookeeper?

net.ceg.bamboo.config.artifactRegex = Artifact Regex
net.ceg.bamboo.config.artifactRegex.description = Regex to filter artifacts
net.ceg.bamboo.config.artifactRegex.error = Invalid Regex supplied!

net.ceg.bamboo.config.path = Zookeeper Path
net.ceg.bamboo.config.path.description = What should Bamboo print to the log?
net.ceg.bamboo.config.path.error = You did not configure Bamboo with anything to say.

net.ceg.bamboo.config.data = Zookeeper Data
net.ceg.bamboo.config.data.description = What should Bamboo print to the log?
net.ceg.bamboo.config.data.error = You did not configure Bamboo with anything to say.