net.ceg.bamboo.config.path = Zookeeper Path
net.ceg.bamboo.config.path.description = What should Bamboo print to the log?
net.ceg.bamboo.config.path.error = You did not configure Bamboo with anything to say.
net.ceg.bamboo.config.data = Zookeeper Data
net.ceg.bamboo.config.data.description = What should Bamboo print to the log?
net.ceg.bamboo.config.data.error = You did not configure Bamboo with anything to say.